{
  "name": "react-local-storage-manager",
  "version": "0.0.2",
  "license": "MIT",
  "description": "localStorage manager for React",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "jest",
    "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\""
  },
  "devDependencies": {
    "@swc/core": "^1.2.127",
    "@swc/jest": "^0.2.15",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-swc": "^0.2.0",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
